Description: Use cmake as build system
Author: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Bug-Debian: https://bugs.debian.org/912123
Last-Update: 2019-02-24

--- /dev/null
+++ b/CMakeLists.txt
@@ -0,0 +1,10 @@
+cmake_minimum_required(VERSION 3.7)
+project(linux-ftpd-ssl)
+
+set(SBIN_DIR "${CMAKE_INSTALL_PREFIX}/sbin")
+set(MAN_DIR "${CMAKE_INSTALL_PREFIX}/share/man")
+
+find_library(USE_CRYPT crypt REQUIRED)
+
+add_subdirectory(ftpd)
+add_subdirectory(support)
--- /dev/null
+++ b/ftpd/CMakeLists.txt
@@ -0,0 +1,52 @@
+
+include_directories(
+    BEFORE
+    "../support/"
+    ${CMAKE_CURRENT_SOURCE_DIR}
+)
+
+add_executable(
+    in.ftpd
+    ftpd.c
+    logutmp.c
+    logwtmp.c
+    popen.c
+    extern.h
+    ftpcmd.c
+)
+target_link_libraries(
+    in.ftpd
+    ${USE_CRYPT}
+    support
+)
+install(
+    TARGETS in.ftpd
+    DESTINATION ${SBIN_DIR}
+)
+
+add_custom_command(
+    COMMENT "Creating y.tab.c"
+    OUTPUT y.tab.c
+    COMMAND
+        yacc ${CMAKE_CURRENT_SOURCE_DIR}/ftpcmd.y
+    DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/ftpcmd.y
+)
+add_custom_command(
+    COMMENT "Creating ftpcmd.c"
+    OUTPUT ftpcmd.c
+    COMMAND
+        ${CMAKE_COMMAND} -E rename
+        y.tab.c ftpcmd.c
+    DEPENDS y.tab.c
+)
+
+install(
+    FILES ftpd.8
+    DESTINATION ${MAN_DIR}/man8/
+    RENAME in.ftpd.8
+)
+
+install(
+    FILES ftpusers.5
+    DESTINATION ${MAN_DIR}/man5/
+)
--- /dev/null
+++ b/support/CMakeLists.txt
@@ -0,0 +1,9 @@
+
+set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DHASSETPROCTITLE")
+
+add_library(
+    support
+    isexpired.c
+    setproctitle.c
+    vis.c
+)
